executable = condor_combine_pseudo_trigRate_aveEvPacket_default.sh
arguments = $(ProcId)
output                = combine_pseudo_trigRate_aveEvPacket_default.$(ClusterId).$(ProcId).out
error                 = combine_pseudo_trigRate_aveEvPacket_default.$(ClusterId).$(ProcId).err
log                   = combine_pseudo_trigRate_aveEvPacket_default.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
+MaxRuntime = 60*60*60
# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
# periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)


queue 640

